<!DOCTYPE html>
<html>
    <head>
        <title>Gleyson Gama</title>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=/curriculo">
    </head>
    <body>
        
    </body>
</html>
